<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Tolerancia' datatype='real' name='[Parámetro 1]' param-domain-type='any' role='measure' type='quantitative' value='0.3'>
        <calculation class='tableau' formula='0.3' />
      </column>
    </datasource>
    <datasource caption='sample-superstore' inline='true' name='federated.1ktjqr10p2th390zzlvko1ush8zb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sample-superstore' name='excel-direct.0pdz4jr1iar8l51g1crpm04pmf0w'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Documents/Mi Repositorio de Tableau/Fuentes de datos/sample-superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.0pdz4jr1iar8l51g1crpm04pmf0w' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='string' name='Country' ordinal='8' />
              <column datatype='string' name='City' ordinal='9' />
              <column datatype='string' name='State' ordinal='10' />
              <column datatype='integer' name='Postal Code' ordinal='11' />
              <column datatype='string' name='Region' ordinal='12' />
              <column datatype='string' name='Product ID' ordinal='13' />
              <column datatype='string' name='Category' ordinal='14' />
              <column datatype='string' name='Sub-Category' ordinal='15' />
              <column datatype='string' name='Product Name' ordinal='16' />
              <column datatype='real' name='Sales' ordinal='17' />
              <column datatype='integer' name='Quantity' ordinal='18' />
              <column datatype='real' name='Discount' ordinal='19' />
              <column datatype='real' name='Profit' ordinal='20' />
            </columns>
          </relation>
          <relation connection='excel-direct.0pdz4jr1iar8l51g1crpm04pmf0w' name='People' table='[People$]' type='table'>
            <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
              <column datatype='string' name='Person' ordinal='0' />
              <column datatype='string' name='Region' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.0pdz4jr1iar8l51g1crpm04pmf0w' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:B297:no:A1:B297:0' header='yes' outcome='6'>
              <column datatype='string' name='Returned' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Person]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (People)]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='ganacias de ventas por rango' datatype='real' default-format='p0.00%' name='[Calculation_774056213350412289]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
      </column>
      <column caption='KPI por descuento' datatype='boolean' name='[Calculation_774056213357764610]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Discount] &gt; [Parameters].[Parámetro 1] &#13;&#10;THEN TRUE&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_060D20BC506C45FBB84C515D129BB430]' role='measure' type='quantitative' />
      <column caption='People' datatype='table' name='[__tableau_internal_object_id__].[People_53EAC616ECC64093898CDA8999257F76]' role='measure' type='quantitative' />
      <column caption='Returns' datatype='table' name='[__tableau_internal_object_id__].[Returns_10D243FD97904CEA90012672E4F3A128]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_774056213357764610]' derivation='None' name='[none:Calculation_774056213357764610:nk]' pivot='key' type='nominal' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='Acción (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Tolerancia' datatype='real' name='[Parámetro 1]' param-domain-type='any' role='measure' type='quantitative' value='0.3'>
          <calculation class='tableau' formula='0.3' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filtrar1' name='[Action1_ADB6EF6D5AA44671852F10C23BAC6059]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='Ventas por categoria' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Ventas por categoria' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Ganancias por año '>
      <table>
        <view>
          <datasources>
            <datasource caption='sample-superstore' name='federated.1ktjqr10p2th390zzlvko1ush8zb' />
          </datasources>
          <datasource-dependencies datasource='federated.1ktjqr10p2th390zzlvko1ush8zb'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ktjqr10p2th390zzlvko1ush8zb].[Action (Category)]'>
            <groupfilter function='member' level='[Category]' member='&quot;Office Supplies&quot;' user:ui-action-filter='[Action1_ADB6EF6D5AA44671852F10C23BAC6059]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ktjqr10p2th390zzlvko1ush8zb].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ktjqr10p2th390zzlvko1ush8zb].[yr:Order Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ktjqr10p2th390zzlvko1ush8zb].[sum:Profit:qk]</rows>
        <cols>([federated.1ktjqr10p2th390zzlvko1ush8zb].[yr:Order Date:ok] / [federated.1ktjqr10p2th390zzlvko1ush8zb].[qr:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Tabla de utilidades'>
      <table>
        <view>
          <datasources>
            <datasource caption='sample-superstore' name='federated.1ktjqr10p2th390zzlvko1ush8zb' />
          </datasources>
          <datasource-dependencies datasource='federated.1ktjqr10p2th390zzlvko1ush8zb'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ktjqr10p2th390zzlvko1ush8zb].[Action (Category)]'>
            <groupfilter function='member' level='[Category]' member='&quot;Office Supplies&quot;' user:ui-action-filter='[Action1_ADB6EF6D5AA44671852F10C23BAC6059]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ktjqr10p2th390zzlvko1ush8zb].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ktjqr10p2th390zzlvko1ush8zb].[sum:Profit:qk]' />
              <text column='[federated.1ktjqr10p2th390zzlvko1ush8zb].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ktjqr10p2th390zzlvko1ush8zb].[none:Category:nk] / [federated.1ktjqr10p2th390zzlvko1ush8zb].[yr:Order Date:ok])</rows>
        <cols>[federated.1ktjqr10p2th390zzlvko1ush8zb].[qr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Tolerancia por cuidad'>
      <table>
        <view>
          <datasources>
            <datasource caption='sample-superstore' name='federated.1ktjqr10p2th390zzlvko1ush8zb' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Tolerancia' datatype='real' name='[Parámetro 1]' param-domain-type='any' role='measure' type='quantitative' value='0.3'>
              <calculation class='tableau' formula='0.3' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ktjqr10p2th390zzlvko1ush8zb'>
            <column caption='KPI por descuento' datatype='boolean' name='[Calculation_774056213357764610]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Discount] &gt; [Parameters].[Parámetro 1] &#13;&#10;THEN TRUE&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Customer Name]' derivation='Attribute' name='[attr:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Min' name='[min:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_774056213357764610]' derivation='None' name='[none:Calculation_774056213357764610:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ktjqr10p2th390zzlvko1ush8zb].[Action (Category)]'>
            <groupfilter function='member' level='[Category]' member='&quot;Office Supplies&quot;' user:ui-action-filter='[Action1_ADB6EF6D5AA44671852F10C23BAC6059]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1ktjqr10p2th390zzlvko1ush8zb].[min:Discount:qk]' included-values='in-range'>
            <min>0.3</min>
            <max>0.80000000000000004</max>
          </filter>
          <slices>
            <column>[federated.1ktjqr10p2th390zzlvko1ush8zb].[min:Discount:qk]</column>
            <column>[federated.1ktjqr10p2th390zzlvko1ush8zb].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1ktjqr10p2th390zzlvko1ush8zb].[none:Calculation_774056213357764610:nk]' />
              <lod column='[federated.1ktjqr10p2th390zzlvko1ush8zb].[none:City:nk]' />
              <lod column='[federated.1ktjqr10p2th390zzlvko1ush8zb].[none:Country:nk]' />
              <lod column='[federated.1ktjqr10p2th390zzlvko1ush8zb].[none:State:nk]' />
              <tooltip column='[federated.1ktjqr10p2th390zzlvko1ush8zb].[attr:Customer Name:nk]' />
              <geometry column='[federated.1ktjqr10p2th390zzlvko1ush8zb].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ktjqr10p2th390zzlvko1ush8zb].[Latitude (generated)]</rows>
        <cols>[federated.1ktjqr10p2th390zzlvko1ush8zb].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Utilidades de ventas'>
      <table>
        <view>
          <datasources>
            <datasource caption='sample-superstore' name='federated.1ktjqr10p2th390zzlvko1ush8zb' />
          </datasources>
          <datasource-dependencies datasource='federated.1ktjqr10p2th390zzlvko1ush8zb'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ktjqr10p2th390zzlvko1ush8zb].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ktjqr10p2th390zzlvko1ush8zb].[sum:Profit:qk]</rows>
        <cols>[federated.1ktjqr10p2th390zzlvko1ush8zb].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ventas '>
      <table>
        <view>
          <datasources>
            <datasource caption='sample-superstore' name='federated.1ktjqr10p2th390zzlvko1ush8zb' />
          </datasources>
          <datasource-dependencies datasource='federated.1ktjqr10p2th390zzlvko1ush8zb'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1ktjqr10p2th390zzlvko1ush8zb].[yr:Order Date:ok]' direction='ASC'>
            <dictionary>
              <bucket>2017</bucket>
              <bucket>2016</bucket>
              <bucket>2014</bucket>
              <bucket>2015</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ktjqr10p2th390zzlvko1ush8zb].[yr:Order Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ktjqr10p2th390zzlvko1ush8zb].[sum:Sales:qk]</rows>
        <cols>([federated.1ktjqr10p2th390zzlvko1ush8zb].[yr:Order Date:ok] / [federated.1ktjqr10p2th390zzlvko1ush8zb].[qr:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Ventas por categoria'>
      <table>
        <view>
          <datasources>
            <datasource caption='sample-superstore' name='federated.1ktjqr10p2th390zzlvko1ush8zb' />
          </datasources>
          <datasource-dependencies datasource='federated.1ktjqr10p2th390zzlvko1ush8zb'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ktjqr10p2th390zzlvko1ush8zb].[none:Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ktjqr10p2th390zzlvko1ush8zb].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ktjqr10p2th390zzlvko1ush8zb].[none:Category:nk]' />
              <text column='[federated.1ktjqr10p2th390zzlvko1ush8zb].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ktjqr10p2th390zzlvko1ush8zb].[sum:Sales:qk]</rows>
        <cols>[federated.1ktjqr10p2th390zzlvko1ush8zb].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='porcentaje de utildiaes'>
      <table>
        <view>
          <datasources>
            <datasource caption='sample-superstore' name='federated.1ktjqr10p2th390zzlvko1ush8zb' />
          </datasources>
          <datasource-dependencies datasource='federated.1ktjqr10p2th390zzlvko1ush8zb'>
            <column caption='ganacias de ventas por rango' datatype='real' default-format='p0.00%' name='[Calculation_774056213350412289]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_774056213350412289]' derivation='User' name='[usr:Calculation_774056213350412289:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ktjqr10p2th390zzlvko1ush8zb].[usr:Calculation_774056213350412289:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ktjqr10p2th390zzlvko1ush8zb].[none:Category:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='ventas por año'>
      <table>
        <view>
          <datasources>
            <datasource caption='sample-superstore' name='federated.1ktjqr10p2th390zzlvko1ush8zb' />
          </datasources>
          <datasource-dependencies datasource='federated.1ktjqr10p2th390zzlvko1ush8zb'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ktjqr10p2th390zzlvko1ush8zb].[Action (Category)]'>
            <groupfilter function='member' level='[Category]' member='&quot;Office Supplies&quot;' user:ui-action-filter='[Action1_ADB6EF6D5AA44671852F10C23BAC6059]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ktjqr10p2th390zzlvko1ush8zb].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ktjqr10p2th390zzlvko1ush8zb].[yr:Order Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ktjqr10p2th390zzlvko1ush8zb].[sum:Sales:qk]</rows>
        <cols>([federated.1ktjqr10p2th390zzlvko1ush8zb].[yr:Order Date:ok] / [federated.1ktjqr10p2th390zzlvko1ush8zb].[qr:Order Date:ok])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97102' id='7' param='horz' type-v2='layout-flow' w='98526' x='737' y='1449'>
            <zone h='97102' id='5' type-v2='layout-basic' w='83793' x='737' y='1449'>
              <zone h='97102' id='3' name='Ventas ' w='41897' x='42633' y='1449'>
              </zone>
              <zone h='97102' id='9' name='Ventas por categoria' w='41896' x='737' y='1449'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97102' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='14733' x='84530' y='1449'>
              <zone h='19203' id='8' name='Ventas ' pane-specification-id='0' param='[federated.1ktjqr10p2th390zzlvko1ush8zb].[yr:Order Date:ok]' type-v2='color' w='14733' x='84530' y='1449'>
              </zone>
              <zone h='15579' id='10' name='Ventas por categoria' pane-specification-id='0' param='[federated.1ktjqr10p2th390zzlvko1ush8zb].[none:Category:nk]' type-v2='color' w='14733' x='84530' y='20652'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97102' id='7' param='horz' type-v2='layout-flow' w='98526' x='737' y='1449'>
            <zone h='97102' id='5' type-v2='layout-basic' w='98526' x='737' y='1449'>
              <zone h='97102' id='3' name='ventas por año' w='49263' x='737' y='1449'>
              </zone>
              <zone h='97102' id='9' name='Ganancias por año ' w='49263' x='50000' y='1449'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='88950' id='7' param='horz' type-v2='layout-flow' w='98526' x='737' y='9601'>
            <zone h='88950' id='5' type-v2='layout-basic' w='98526' x='737' y='9601'>
              <zone h='44476' id='3' name='Ventas por categoria' show-title='false' w='49263' x='737' y='9601'>
              </zone>
              <zone h='44474' id='9' name='Tabla de utilidades' show-title='false' w='49263' x='50000' y='54077'>
              </zone>
              <zone h='44476' id='11' name='ventas por año' w='24632' x='50000' y='9601'>
              </zone>
              <zone h='44476' id='13' name='Ganancias por año ' w='24631' x='74632' y='9601'>
              </zone>
              <zone h='44474' id='14' name='Tolerancia por cuidad' show-title='false' w='49263' x='737' y='54077'>
              </zone>
            </zone>
          </zone>
          <zone h='8152' id='15' type-v2='empty' w='49263' x='50000' y='1449'>
          </zone>
          <zone forceUpdate='true' h='8152' id='16' type-v2='text' w='49263' x='737' y='1449'>
            <formatted-text>
              <run bold='true' fontsize='20'>Analisis de ventas por categoria</run>
              <run>Æ&#10;</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
